{
    "compilerOptions": {
        "module": "CommonJS",
        "strict": false,
        "target": "ES6",
        "outDir": "./dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@singleton/*": ["SGT (Singleton)/*"],
            "@builder/*": ["builder/*"]
        }
    },
    "include": ["**/*"],
    "exclude": ["node_modules", "dist"]
}